<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/normalize.css"></link>
        <link rel="stylesheet" href="css/style.css"></link>
        <title>Inicio</title>
    </head>

    <body>
        <h1 class="titulos">Bienvenido</h1>
        <hr>
        <p class="narracion">Esta página web fue desarrollada utilizando lo aprendido
        en la clase de Programación Web, ciclo escolar 2015/2016, ingeniería en 
        sistemas computacionales en el Instituto Tecnológico de Oaxaca.
        </p>
        <hr>
        <p class="subtitulos">Contenido</p>
        <ul>
            <li>
                <a href="/lecturas/">Lecturas</a>
            </li>
        </ul>
        <hr>
    </body>
</html>


