<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/normalize.css"></link>
        <link rel="stylesheet" href="../../css/style.css"></link>
        <title>La conversación</title>
    </head>

    <body>
        <p class="titulos">
            <a href="../../">Página principal</a>
            <br>
            <br>
            <a href="../lecturas">Lecturas</a>
        </p>
        <h1 class="subtitulos">La conversación de Eiros y Charmion</h1>
        <h2 class="subtitulos">Autor: Edgar Allan Poe</h2>
        <p class="cuentos">
            
(EURÍPIDES, Andrómaca)<br>
Eiros.—¿Por qué me llamas Eiros?<br>
Charmion.—Así te llamarás desde ahora y para siempre. A tu vez, debes olvidar mi
nombre terreno y llamarme Charmion.<br>
Eiros.—¡Esto no es un sueño!<br>
Charmion.—Ya no hay sueños entre nosotros; pero dejemos para después estos
misterios. Me alegro de verte dueño de tu razón, y tal como si estuvieras vivo. El velo de la
sombra se ha apartado ya de tus ojos. Ten ánimo y nada temas. Los días de sopor que te
estaban asignados se han cumplido, y mañana te introduciré yo mismo en las alegrías y las
maravillas de tu nueva existencia.<br>
Eiros.—Es verdad, el sopor ha pasado. El extraño vértigo y la terrible oscuridad me
han abandonado, y ya no oigo ese sonido enloquecedor, turbulento, horrible, semejante a
«la voz de muchas aguas». Y sin embargo, Charmion, mis sentidos están perturbados por
esta penetrante percepción de lo nuevo.<br>
Charmion.—Eso cesará en pocos días, pero comprendo muy bien lo que sientes. Hace
ya diez años terrestres que pasé por lo que pasas tú y, sin embargo, su recuerdo no me
abandona. Empero ya has sufrido todo el dolor que sufrirás en Aidenn4.
Eiros.—¿En Aidenn?<br>
Charmion.—En Aidenn.<br>
Eiros.—¡Oh, Dios! ¡Charmion, apiádate de mí! Me siento agobiado por la majestad de
todas las cosas... de lo desconocido de pronto revelado... del Futuro, una conjetura fundida
en el augusto y cierto Presente.<br>
Charmion.—No te empeñes por ahora en pensar de esa manera. Mañana hablaremos de
ello. Tu mente vacila, y encontrará alivio a su agitación en el ejercicio de los simples
recuerdos. No mires alrededor, ni hacia adelante; mira hacia atrás. Ardo de ansiedad por
conocer los detalles del prodigioso acontecer que te ha traído entre nosotros. Cuéntame.
Hablemos de cosas familiares, en el viejo lenguaje familiar del mundo que tan
espantosamente ha perecido.<br>
Eiros.—¡Oh, sí, espantosamente! ¡Esto no es un sueño!<br>
Charmion.—No hay más sueños. Eiros mío, ¿fui muy llorada?<br>
Eiros.—¿Llorada, Charmion? ¡Oh, cuan llorada! Hasta aquella última hora cernióse
sobre tu casa una nube de profunda pena y devota tristeza.<br>
Charmion.—Y esa última hora... háblame de ella. Recuerda que, fuera del hecho en sí
de la catástrofe, nada sé. Cuando abandoné la humanidad, entrando en la Noche a través de
la Tumba, en ese período, si recuerdo bien, la calamidad que os abrumó era por completo
insospechada. Cierto es que poco conocía yo la filosofía especulativa de entonces.
Eiros.—Como has dicho, aquella calamidad era enteramente insospechada, pero
desgracias análogas habían dado a los astrónomos motivo de discusión.<br>
Apenas necesito
decirte, amiga mía, que ya cuando nos dejaste los hombres coincidían en interpretar los
pasajes de las muy santas escrituras que hablan de la destrucción final de todas las cosas
por el fuego, como referidos solamente al globo terráqueo. Las especulaciones, empero,
sobre la causa inmediata del fin, no llegaban a ninguna conclusión desde la época en que la
ciencia astronómica había despojado a los cometas del terrible carácter incendiario que
antes se les atribuía. Bien establecida se hallaba la escasa densidad de aquellos cuerpos
celestes. Se los había observado pasar entre los satélites de Júpiter, sin que produjeran
ninguna alteración sensible en las masas o las órbitas de aquellos planetas secundarios.<br>
Hacía mucho que considerábamos a esos errabundos como creaciones vaporosas de
inconcebible tenuidad, incapaces de dañar nuestro macizo globo aun en el caso de un
choque directo. No sentíamos temor alguno de un contacto, pues los elementos de todos los
cometas eran perfectamente conocidos. Hacía muchos años que se consideraba inadmisible
buscar entre ellos al agente de la destrucción por el fuego. Pero en aquellos días finales las
conjeturas y las extravagantes fantasías abundaban singularmente entre los hombres, y
aunque el temor sólo asaltaba a unos pocos ignorantes, el anuncio de un nuevo cometa
formulado por los astrónomos fue recibido con no sé qué agitación y desconfianza
generales.<br>
Los elementos del extraño astro fueron inmediatamente calculados, y todos los
observadores coincidieron en que su paso, en el perihelio, lo aproximaría mucho a la tierra.
Dos o tres astrónomos de renombre secundario sostuvieron resueltamente que el choque era
inevitable. Imposible expresar el efecto de esta noticia en las gentes. Durante unos pocos
días no quisieron creer en una afirmación que su inteligencia, tanto tiempo aplicada a
consideraciones mundanas, no podía aprehender de ninguna manera. Pero la verdad de un
hecho de importancia vital se abre paso en el entendimiento del más estólido. Los hombres
comprendieron finalmente que los astrónomos no mentían, y esperaron el cometa. Al
principio su acercamiento no parecía muy rápido, y nada de insólito había en su aspecto.
Era de un rojo oscuro, con una cola apenas perceptible. Durante siete u ocho días no
advertimos ningún aumento en su diámetro aparente, y su color cambió muy poco.<br>
Entretanto los negocios ordinarios de la humanidad habían sido suspendidos y todos los
intereses se concentraban en las discusiones científicas referentes a la naturaleza del
cometa. Aun los más ignorantes forzaban sus indolentes inteligencias para entenderlas. Y
los sabios consagraron entonces su intelecto, su alma, no ya a aliviar los temores o a
sostener sus amadas teorías, sino a buscar la verdad, a buscarla desesperadamente. Gemían
en procura del conocimiento perfecto. La verdad se alzó en toda la pureza de su fuerza y de
su excelsa majestad, y los sensatos se inclinaron y adoraron.<br>
La opinión según la cual nuestro globo o sus habitantes sufrirían daños materiales de
resultas del temible contacto, perdía diariamente fuerza entre los sabios, y a éstos les era
dado ahora gobernar la razón y la fantasía de la multitud. Se demostró que la densidad del
núcleo del cometa era mucho menor que la de nuestro gas más raro; el inofensivo pasaje de
un visitante similar entre los satélites de Júpiter era argüido como un ejemplo convincente,
capaz de calmar los temores. Los teólogos, con un celo inflamado por el miedo, insistían en
la profecía bíblica, explicándola al pueblo con una precisión y una simplicidad que jamás se
había visto antes. La destrucción final de la tierra se operaría por intervención del fuego; así
lo enseñaban con un brío que imponía convicción por doquier; y el que los cometas no
fueran de naturaleza ígnea (como todos sabían ahora) constituía una verdad que liberaba en
gran medida de las aprensiones sobre la gran calamidad predicha. Es de hacer notar que los
prejuicios populares y los errores del vulgo concernientes a las pestes y a las guerras —
errores que antes prevalecían a cada aparición de un cometa— eran ahora completamente
desconocidos.<br>
Como naciendo de un súbito movimiento convulsivo, la razón había destronado de
golpe a la superstición. La más débil de las inteligencias extraía vigor del exceso de interés.
Los daños menores que pudieran resultar del contacto con el cometa eran tema de
minuciosas discusiones. Los entendidos hablaban de ligeras perturbaciones geológicas, de
probables alteraciones del clima y, por consiguiente, de la vegetación, aludiendo también a
posibles influencias magnéticas y eléctricas. Muchos sostenían que los efectos no serían
visibles ni apreciables. Y mientras las discusiones proseguían, su objeto se aproximaba
gradualmente, aumentaba su diámetro y más brillante se volvía su color. La humanidad
palidecía al verlo acercarse. Todas las actividades humanas estaban suspendidas.<br>
La evolución de los sentimientos generales llegó a su culminación cuando el cometa
hubo alcanzado por fin un tamaño que sobrepasaba toda aparición anterior. Desechando las
últimas esperanzas de que los astrónomos se hubieran equivocado, los hombres sintieron la
certidumbre del mal. Todo lo quimérico de sus terrores había desaparecido. El corazón de
los más valientes de nuestra raza latía precipitadamente en su pecho. Y sin embargo
bastaron pocos días para que aun esos sentimientos se fundieran en otros todavía más
insoportables. Ya no podíamos aplicar a aquel extraño astro ninguna idea ordinaria. Sus
atributos históricos habían desaparecido. Nos oprimía con una emoción espantosamente
nueva. No lo veíamos como un fenómeno astronómico de los cielos, sino como un íncubo
sobre nuestros corazones y una sombra sobre nuestros cerebros. Con inconcebible rapidez
había tomado la apariencia de un gigantesco manto de llamas muy tenues extendido de un
horizonte al otro.<br>
Pasó otro día, y los hombres respiraron con mayor libertad. No cabía duda de que nos
hallábamos bajo la influencia del cometa, y sin embargo vivíamos. Hasta sentimos una
insólita agilidad corporal y mental. La extraordinaria tenuidad del objeto de nuestro terror
era ya aparente, pues todos los cuerpos celestes se percibían a través de él. Entretanto
nuestra vegetación se había alterado sensiblemente y, como ello nos había sido
pronosticado, cobramos aún más fe en la previsión de los sabios. Un follaje lujurioso,
completamente desconocido hasta entonces, se desató en todos los vegetales.
Pasó otro día más... y la calamidad no nos había dominado todavía. Era evidente que el
núcleo del cometa chocaría con la tierra.<br> Un espantoso cambio se había operado en los
hombres, y la primera sensación de dolor fue la terrible señal para las lamentaciones y el
espanto. Aquella primera sensación de dolor consistía en una rigurosa constricción del
pecho y los pulmones, y una insoportable sequedad de la piel. Imposible negar que nuestra
atmósfera estaba radicalmente afectada; su composición y las posibles modificaciones a
que podía verse sujeta constituían ahora el tema de discusión. El resultado del examen
produjo un estremecimiento eléctrico de terror en el corazón universal del hombre.
Se sabía desde hacía mucho que el aire que nos circundaba era un compuesto de
oxígeno y nitrógeno, en proporción respectiva de veintiuno y setenta y nueve por ciento. El
oxígeno, principio de la combustión y vehículo del calor, era absolutamente necesario para
la vida animal, y constituía el agente más poderoso y enérgico en la naturaleza. El
nitrógeno, por el contrario, era incapaz de mantener la vida animal y la combustión. Un
exceso anómalo de oxígeno produciría, según estaba probado, una exaltación de los
espíritus animales, tal como la habíamos sentido en esos días. Lo que provocaba el espanto
era la extensión de esta idea hasta su límite. ¿Cuál sería el resultado de una extracción total
del nitrógeno? Una combustión irresistible, devoradora, todopoderosa, inmediata: el
cumplimiento total, en sus minuciosos y terribles detalles, de las llameantes y aterradoras
anunciaciones de las profecías del Santo Libro.<br>
¿Necesito pintarte, Charmion, el desencadenado frenesí de la humanidad? Aquella
tenuidad del cometa que nos había inspirado previamente una esperanza era ahora la fuente
de la más amarga desesperación. En su impalpable, gaseosa naturaleza percibíamos
claramente la consumación del Destino. Y entretanto pasó otro día, llevándose con él la
última sombra de la Esperanza. Jadeábamos en aquel aire rápidamente modificado. La
sangre arterial batía tumultuosamente en sus estrechos canales. Un delirio furioso se había
posesionado de todos los hombres y, con los brazos rígidamente tendidos hacia los cielos
amenazantes, temblaban y clamaban. Pero el núcleo del destructor llegaba ya a nosotros;
aun aquí, en el Aidenn, me estremezco al hablar. Déjame ser breve... breve como la
destrucción que nos asoló. Durante un momento vimos una terrible, cárdena luz que
penetraba en todas las cosas. Entonces... ¡inclinémonos Charmion, ante la sublime majestad
de Dios el grande!, entonces se alzó un clamoroso y penetrante sonido, tal como si brotara
de Su boca, y toda la masa de éter, dentro de la cual existíamos, reventó instantáneamente
en algo como una intensa llama roja, cuya insuperable brillantez y abrasante calor no tienen
nombre, ni siquiera entre los ángeles del alto cielo del conocimiento puro. Así acabó todo.
        </p>
    </body>
</html>
