<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/normalize.css"></link>
        <link rel="stylesheet" href="../../css/style.css"></link>
        <title>Los leones</title>
    </head>

    <body>
        <p class="titulos">
            <a href="../../">Página principal</a>
            <br>
            <br>
            <a href="../lecturas">Lecturas</a>
        </p>
        <h1 class="subtitulos">Los leones</h1>
        <h2 class="subtitulos">Autor: Edgar Allan Poe</h2>
        <p class="cuentos">
            
Hoy —vale decir fui— un gran hombre; no soy, sin embargo, ni el autor de junius ni el
hombre de la máscara de hierro. Puede creérseme que mi nombre es Robert Jones y que
nací en alguna parte de la ciudad de Fum-Fudge.
La primera acción de mi vida consistió en tomarme la nariz con ambas manos. Mi
madre vio esto y me llamó genio; mi padre lloró de alegría, regalándome luego un tratado
de Nasología. Me lo aprendí antes de usar los primeros pantalones.
Comencé a abrirme camino en esta ciencia y no tardé en comprender que si un hombre
disponía de una nariz lo suficientemente conspicua le bastaría andar detrás de ella para
llegar a convertirse en un «león» social. Pero no me limitaba a atender solamente a la
teoría. Todas las mañanas aplicaba a mi proboscis un par de tirones y me enviaba al coleto
media docena de tragos.
Cuando llegué a la mayoría de edad, mi padre me invitó cierto día a entrar en su
despacho.<br>
—Hijo mío —manifestó cuando nos hubimos sentado—. ¿Cuál es la finalidad esencial
de tu existencia?<br>
—Padre —contesté—, es el estudio de la Nasología.<br>
—¿Y qué es la Nasología, Robert?<br>
—La ciencia de las narices, señor —contesté, amostazado.<br>
—¿Y puedes decirme cuál es el significado de una nariz?<br>
—Una nariz, padre mío —dije, grandemente aplacado—, ha sido diversamente definida
por unos mil autores diferentes. (Aquí saqué el reloj y lo consulté.) Es casi mediodía, es
decir, que tendremos tiempo de mencionarlos a todos antes de medianoche. Comencemos,
pues: La nariz, según Bartolinus, es esa protuberancia, esa saliente, esa excrecencia, esa...<br>
—Ya basta, Robert —me interrumpió aquel excelente caballero—.<br> Me quedo
estupefacto ante la extensión de tus conocimientos. Me pasmas, palabra de honor. (Aquí
cerró los ojos y se llevó la mano al corazón.) ¡Acércate! (Aquí me tomó del brazo.) Tu
educación puede considerarse como terminada... y es tiempo de que te arregles por tu
cuenta. Nada mejor podrías hacer que limitarte a seguir a tu nariz... así... así... y así... (Aquí
me echó a puntapiés escaleras abajo.) ¡Vete de mi casa, pues, y que Dios te bendiga!<br>
Como sentía dentro de mí el divino afflatus, consideré este accidente más afortunado
que otra cosa. Resolví guiarme por el consejo paterno. Decidí seguir a mi nariz. Le di uno o
dos tirones y escribí al punto un folleto sobre Nasología.
Toda Fum-Fudge entró en conmoción.<br>
—¡Genio maravilloso! —dijo el Quarterly.<br>
—¡Fisiólogo soberbio! —dijo el Westminster.<br>
—¡Un hombre inteligente! —dijo el Foreign.<br>
—¡Magnífico escritor! —dijo Edinburgh.<br>
—¡Pensador profundo! —dijo el Dublin.<br>
—¡Grande hombre! —dijo el Bentley.<br>
—¡Alma divina! —dijo el Fraser.<br>
—¡Uno de los nuestros! —dijo el Blackwood.<br>
—¿Quién podrá ser? —dijo la señora Marisabidilla.<br>
—¿Quién podrá ser? —dijo la primera señorita Marisabidilla.<br>
—¿Quién podrá ser? —dijo la segunda señorita Marisabidilla.<br>
Pero yo no prestaba atención a esas gentes. Todo lo que hice fue entrar en el estudio de
un artista.
La duquesa Fulana posaba para su retrato. El marqués Mengano se ocupaba del perrito
de la duquesa. El conde de Zutano jugaba con sus Frasquitos de sales. Su Alteza Real
Perengano inclinábase sobre la silla de la duquesa.
Acerquéme al artista y levantó la nariz.<br>
—¡Oh, cuan hermosa! —suspiró su Gracia.<br>
—¡Oh, rayos! —susurró el marqués.<br>
—¡Oh, qué repugnante! —gruñó el conde.<br>
—¡Oh, qué abominable! —bramó su Alteza Real.<br>
—¿Cuánto quiere usted? —preguntó el artista.<br>
—¡Por su nariz! —gritó su Gracia.<br>
—Mil libras —dije, tomando asiento.<br>
—¿Mil libras? —repitió el artista, pensativo.<br>
—Mil libras —dije.<br>
—¡Hermosa! —murmuró él, extático.<br>
—Mil libras —dije.<br>
—¿La garantiza usted? —preguntó, colocándola de modo que le diera la luz.<br>
—La garantizo —contesté, soplando con fuerza por ella.<br>
—¿Es completamente original? —inquirió, tocándola con reverencia.<br>
—¡Hum! —dije, retorciéndola.<br>
—¿No se han sacado copias de ella? —interrogó, examinándola con un microscopio.<br>
—Ninguna —dije, alzándola.<br>
—¡Admirable! —pronunció, tomado completamente de sorpresa ante la belleza de la
maniobra.<br>
—Mil libras—dije.<br>
—¿Mil libras? —dijo él.<br>
—Precisamente —dije.<br>
—¿Mil libras? —dijo él.<br>
—En efecto —dije.<br>
—Las tendrá usted —declaró el artista—. ¡Qué pieza tan perfecta!<br>
Me entregó un cheque de inmediato y se puso a dibujar mi nariz. Alquilé un
departamento en la calle Jermyn y envié a Su Majestad la nonagesimonovena edición de mi
Nasología, con un retrato de la proboscis. Aquel pobre insignificante libertino, el Príncipe
de Gales, me invitó a cenar.
Todos éramos «leones» y recherchés.
Había un platónico moderno. Citó a Porfirio, a Yámblico, a Plotino, a Proclo, a
Hierocles, a Máximo Tirio y a Siriano.
Había un defensor de la perfectibilidad humana. Citó a Turgot, a Price, a Priestley, a
Condorcet, a De Staël y al «Estudiante Ambicioso de Mala Salud».
Estaba Sir Paradoja Positiva. Hizo notar que todos los locos eran filósofos, y que todos
los filósofos eran locos.
Estaba Ético Estético.<br> Habló del fuego, la unidad y los átomos; del alma bipartita y
preexistente; de la afinidad y la discordia; de la inteligencia primitiva y las homeomerías.
Estaba Teología Teólogo. Habló de Eusebio y de Arrio; de la herejía y el concilio de
Nicea, del puseyismo y el consustancialismo, del homousios y del homouioisios.
Estaba Fricassée del Rocher de Cancale. Mencionó el muritón de lengua roja, las
coliflores con salsa velouté, la ternera à la St. Menehoult, la marinada à la St. Florentin y
las jaleas de naranjas en mosaïques.
Estaba Bíbulo O’Barril. Se refirió al Latour y al Markbrünnen, al Mousseux y al
Chambertin, al Richbourg y al St. George, al Haubrion, Leonville y Medoc, al Barac y al
Preignac, al Grâve y al Sauternes, al Lafitte, al St. Peray. Meneó la cabeza ante el Clos de
Vougeot, y, cerrando los ojos, nos dijo la diferencia que hay entre el jerez y el amontillado.<br>
Estaba el Signor Tintontintino, de Florencia. Disertó sobre Cimabue, Arpino, Carpacio
y Argostino, de la melancolía de Caravaggio, de la amenidad de Albano, de los colores de
Tiziano, de las damas de Rubens y de las bufonadas de Jan Steen.
Estaba el Presidente de la Universidad de Fum-Fudge. Manifestó la opinión de que la
luna se llama Bendis en Tracia, Bubastis en Egipto, Diana en Roma y Artemisa en Grecia.
Había un Gran Turco procedente de Estambul. No podía impedirse pensar que los
ángeles eran caballos, gallos y otros; que alguien en el sexto cielo tenía setenta mil cabezas,
y que la tierra estaba sostenida por una vaca color celeste, con incalculable cantidad de
cuernos verdes.
Estaba Poligloto Delfino. Nos dijo lo que les había ocurrido a las ochenta y tres
tragedias perdidas de Esquilo, a las cincuenta y cuatro oraciones de Iseo, a los trescientos
noventa y un discursos de Lisias, a los ciento ochenta tratados de Teofrasto, al octavo libro
del tratado de las secciones cónicas de Apolonio, a los himnos y ditirambos de Píndaro y a
las cuarenta y cinco tragedias de Homero (hijo).<br>
Estaban Ferdinando Fitz Feldespato Fósilus. Nos informó de todo lo concerniente a los
fuegos internos y las formaciones terciarias; sobre aeriformes, fluidiformes y solidiformes;
sobre cuarzo y marga, esquisto y turmalina; sobre yeso y roca trapeana, talco y cal, blenda
y hornablenda; sobre la mica y la piedra pómez, la cianita y la lepidolita; sobre la hematita
y la tremolita, el antimonio y la calcedonia; sobre el manganeso, y todo lo que usted quiera.
Estaba yo. Hablé de mí. De mí, de mí, de mí. De la Nasología, de mi folleto y de mí.
Levanté la nariz y hablé de mí.<br>
—¡Qué maravillosa inteligencia! —dijo el príncipe.<br>
—¡Soberbia! —dijeron sus huéspedes. Y a la mañana siguiente recibí la visita de su
Gracia la duquesa Fulana.<br>
—¿Irá usted al Salón de Almack, encantadora criatura? —me dijo, dándome unos
golpecitos en el mentón.<br>
—Por mi honor... iré —dije.<br>
—¿Con nariz y todo? —preguntó.<br>
—Como que estoy vivo —dije.<br>
—Pues bien, vida mía, aquí tiene mi tarjeta. ¿Puedo decir que estará usted presente?<br>
—Querida duquesa, de todo corazón.<br>
—¡Bah, no me interesa el corazón! Diga, más bien: «De toda nariz».<br>
—Cada trocito de ella, amor mío —dije; y luego de retorcerme una o dos veces la
nariz, me encontré en el Salón de Almack.<br>
Las diversas estancias hallábanse colmadas hasta la sofocación.<br>
—¡Ahí viene! —dijo alguien en la escalera.<br>
—¡Ahí viene! —dijo otro algo más arriba.<br>
—¡Ahí viene! —dijo un tercero, aún más lejos.<br>
—¡Ha llegado! —exclamó la duquesa—. ¡Ha llegado el encantador amorcillo!<br>
Y, tomando mis manos con fuerza, me besó tres veces en la nariz.<br>
Siguió a esto una gran conmoción entre los presentes.<br>
—Diavolo! —gritó el conde Capricornutti.<br>
—¡Dios guarde! —murmuró Don Estilete.<br>
—Mille tonnerres! —exclamó el príncipe de Grenouille.<br>
—Tousand Teufel! —gruñó el elector de Bluddennuff.<br>
Esto ya era intolerable. Me encolericé. Enfrenté a Bluddennuff.<br>
—¡Caballero —le dije—, es usted un mandril!<br>
—Caballero —repuso él, luego de una pausa—, Donner und Blitzen!<br>
Con esto bastaba. Cambiamos tarjetas. A la mañana siguiente, en Chalk-Farm, le hice<br>
volar la nariz de un pistoletazo y luego me fui a visitar a mis amigos.<br>
—Bête! —dijo el primero.<br>
—¡Tonto! —dijo el segundo.<br>
—¡Mastuerzo! —dijo el tercero.<br>
—¡Asno! —dijo el cuarto.<br>
—¡Badulaque! —dijo el quinto.<br>
—¡Mentecato! —dijo el sexto.<br>
—¡Fuera de aquí! —dijo el séptimo.<br>
Todo esto me mortificó, y fui a visitar a mi padre.<br>
—Padre —pregunté—. ¿Cuál es la finalidad esencial de mi existencia?<br>
—Hijo mío —me contestó—, sigue siendo el estudio de la Nasología; pero, al herir al
elector en la nariz, te has excedido lamentablemente. Tienes una hermosa nariz, es verdad;
pero ahora Bluddennuff no tiene ninguna. Estás condenado, y él se ha convertido en el
héroe del día. Doy fe de que en Fum-Fudge la grandeza de un «león» se halla
proporcionada con el tamaño de su proboscis. Pero, ¡santo cielo!, no se puede competir con
un león que no tiene absolutamente ninguna proboscis.
        </p>
<br><br>
        <hr>
    </body>
</html>
