<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/normalize.css"></link>
        <link rel="stylesheet" href="../../css/style.css"></link>
        <title>La conversación de Eiros y Charmion</title>
    </head>

    <body>
        <p class="titulos">
            <a href="../../">Página principal</a>
        </p>
        <div class="lecturas">
            <h1 class="titulos">Lecturas</h1>
            <ul>
                <li>
                    <a href="pequenio_frances.html">Por que el pequeño francés lleva la mano en cabestrillo</a>
                </li>
                <li>
                    <a href="eiros_charmion.html">La conversación de Eiros y Charmion</a>
                </li>
                <li>
                    <a href="los_leones.html">Los leones</a>
                </li>
            </ul>
        </div>
        <div class="texto">
            <h1 class="titulos">La conversación de Eiros y Charmion</h1>
            <h2 class="subtitulos">Resumen</h2>
            <p class="narracion">
                ¿Es el fin del mundo? ¿Qué es lo que hay mas allá de la muerte? Esta es la historia de dos personas
                que se encuentran despues de la muerte, hablan sobre el fin de los tiempos y del fin de la humanidad,
                situaciones que sucedieron en extrañas circunstancias que se vieron mezcladas con la desesperación
                y la esperanza.
                <br>
                Puedes leer el cuento completo <a href="/cuentos/eiros.html">aquí</a>
            </p>
            <h2 class="subtitulos">Opinión personal</h2>
            <p class="narracion">
                El principio de esta historia recuerda en cierta forma al la divina comedia, donde Dante se encuentra
                con Virgilio y se vuelve su guia a través de los círculos del infierno, mas aquí, Charmion le da
                un nombre a Eiros, no se sabe donde están, sólo que ambos han muerto, aunque Charmion murió diez
                años antes que Eiros, una confusión se presenta de inmediato pues al parecer, Eiros no tenia ese
                nombre antes de morir, ha muerto durante el apocalipsis, así que es posible que le de igual como lo 
                llamen, no se sabe en que dia están, en que época u horario siquiera, sólo que a Eiros la situación
                después de la muerte le parece un sueño, cosa que Charmion está dispuesta a discernir.
            </p>
            <p class="images">
                <img src="/img/eiros.png">
                Tu nombre será Eiros
            </p>
            <p class="narracion">
               No es que Charmion sea una mentora, sólo siente curiosidad por saber como llegó a ser el mundo después
               que ella lo dejó, quiere saber, si su muerte fue llorada, si alguien preguntó acaso por ella, existe
               una película, protagonizada por Robin Williams que se llama <strong>Más allá de los sueños</strong>,
               en ella explican lo que puede pasar después de la muerte, la llegada al paraíso o la caída al infierno,
               posibles resultados según la religión católica, incluso ilustran situaciones horas después de la 
               muerte del protagonista, cómo va vagando aun por la tierra sin cuerpo presente, pues los demás no lo
               ven, es sólo un alma en pena.
            </p>
            <p class="narracion">
                Así pues, Charmion se pregunta si alguna de esas situaciones se presentó cuando ella partió, cómo
                habrán tomado la situación sus familiares y conocidos, porque de alguna extraña manera, aun diez
                años después, Eiros sabe o conocia a Charmion, ¿entonces porqué no la reconoce al llegar a donde
                quiere que estén ahora?. <br>
                Alomejor son simples palabras de consuelo de dos personas que, ahora sólo se tienen el uno al otro,
                Luego de decirle y convencer a Charmion que todos la extrañaron después de morir, empieza a recitar
                la forma en que el mundo llegó a su fin.
            </p>
            <p class="narracion">
                Se dice que eran tiempos extraños, los grandes científicos, en una teoría absurdamente contradictoria
                lograron interpretar parte de las escrituras sagradas, las cuales profesaban el choque de un cometa
                contra el globo terráqueo, es bien sabido que la ciencia no aprueba nada sin comprobarlo primero, pues
                en aquellos tiempos, los humanos habian logrado dominar a los cometas, hablan de que les habian 
                despojado de todo elemento que pudiera representar un peligro para la humanidad, todo elemento que
                fuera capaz de producir fuego, no se sabe cuales eran sus fines, lo más probable es que fuera una
                buena fuente de energia renovable.
            </p>
            <p class="images">
                <img src="/img/cometa.png">
                Los humanos ya no veían peligro en los cometas
            </p>
            <p class="narracion">
                Pues debieron de estar muy sorprendidos al descubrir un nuevo cometa, un nuevo tipo quizás que casual,
                casualmente coincidia con una de las profecías de las santas escrituras, en una revuelta de cálculos
                y especulaciones la noticia fue anunciada... <br>
                El cometa se estrellaría contra el globo terráqueo con certeza. Porque aquella vez no fue suficiente
                contar con los elementos ya conocidos de comentas anteriores, el susodicho era desconocido, alomejor
                y provenía de otro universo, los cometas anteriormente estudiados aunque llegasen a chocar contra la 
                Tierra, no causarían catástrofe alguna, pero esta rareza de color rubí oscuro consiguió dividir
                a la humanidad, en creyentes y no creyentes, en hermanos y enemigos, en profetas y científicos. 
            </p>
            <p class="narracion">
                Así pues, ¿qué hacer cuando el único planeta que conoces está por ser destruido? Toda actividad humana
                se detuvo, imaginen simplemente un dia sin tráfico, sin el ruido matutino y del atardecer, posiblemente
                tambien sin horarios, todos contemplaban la gran masa roja ya a pocos kilómetros de la Tierra, 
                los creyentes rezaban para una posible salvación, los científicos realizaban cálculos y algunos no
                tuvieron mas remedio que confiar a ver que pasaba, porque lo nunca visto, lo inexplicable suele
                ser motivo muchas veces de rendición y sumisión.
            </p>
            <p class="narracion">
                Todo apocalipsis es feo, es el final de todas las cosas, puede que uno muera sin dejar un legado, ¿pero
                morir todos?, bueno al menos en el espacio aun están esas sondas espaciales, las Voyager 1 y 2 
                conteniendo un disco de oro con música de todo el mundo, me pregunto como se habrá sentido Eiros al
                saber que eran sus últimas horas en pie, Charmion al menos se fue sin presenciar toda la desesperación
                provocada por la catástrofe inevitable.
            </p>
            <hr>
            <h2 class="subtitulos">Deja un comentario :)</h2>
        </div>
        <div id="disqus_thread"></div>
            <script>
                (function() {
                 var d = document, s = d.createElement('script');
                 s.src = '//vasquezmartinezagustin.disqus.com/embed.js';
                 s.setAttribute('data-timestamp', +new Date());
                 (d.head || d.body).appendChild(s);
                 })();
            </script>
            <noscript>
                Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>
    </body>
<html>
