<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/normalize.css"></link>
        <link rel="stylesheet" href="../css/style.css"></link>
        <title>Lecturas</title>
    </head>
    <body>
        <p class="titulos">
            <a href="../">Página principal</a>
        </p>
        <div class="lecturas">
            <h1 class="titulos">Lecturas</h1>
            <ul>
                <li>
                    <a href="pequenio_frances.html">Por que el pequeño francés lleva la mano en cabestrillo</a>
                </li>
                <li>
                    <a href="eiros_charmion.html">La conversación de Eiros y Charmion</a>
                </li>
                <li>
                    <a href="los_leones.html">Los leones</a>
                </li>
            </ul>
        </div>
    </body>
</html>
