<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/normalize.css"></link>
        <link rel="stylesheet" href="../../css/style.css"></link>
        <title>Los leones</title>
    </head>

    <body>
        <p class="titulos">
            <a href="../../">Página principal</a>
        </p>
        <div class="lecturas">
            <h1 class="titulos">Lecturas</h1>
            <ul>
                <li>
                    <a href="pequenio_frances.html">Por que el pequeño francés lleva la mano en cabestrillo</a>
                </li>
                <li>
                    <a href="eiros_charmion.html">La conversación de Eiros y Charmion</a>
                </li>
                <li>
                    <a href="los_leones.html">Los leones</a>
                </li>
            </ul>
        </div>
        <div class="texto">
            <h1 class="titulos">Los leones</h1>
            <h2 class="subtitulos">Resumen</h2>
            <p class="narracion">
                Imagino que todos los presentes se habrán percatado de lo extraño y peculiar que resulta el estudio
                de la nariz, pues si bien, el carismático protagonista de esta historia, Robert Jones, es alabado
                por tener una nariz bonita, la cual lo conduce a un mundo lleno de éxitos y posibilidades.
                <br>
                Puedes leer el cuento completo <a href="/cuentos/los_leones.html">aquí</a>
            </p>
            <h2 class="subtitulos">Opinión personal</h2>
            <p class="narracion">
                Robert Jones es su nombre, no escribió una gran historia ni tampoco ha realizado un gran hazaña 
                heroíca, pero todo el mundo es bueno en algo y particularmente, Robert desde pequeño fue un gran
                admirador de su propia nariz, otros niños o sus padres mas bien dicho, se enorgullecerían de las
                primeras palabras de sus hijos, pero en su lugar los padres de Robert lo alabaron tanto que le
                llegaron a regalar un tratado de <em>Nasología</em>, palabra que curiosamente, no existe.
            </p>
            <p class="narracion">
                Pues era su nariz lo mas notable en su persona, que su padre lo puso a prueba y Robert al demostrar
                una pequeña parte de su conocimiento, hizo notar a su padre que estaba listo para ligas mayores,
                su educación familiar había terminado y era tiempo de realizar un viaje y conocer el mundo, donde
                encontraría la felicidad tal vez o un tajo hacia sus sueños sobre la nasología. En primer lugar
                debia saber que pensaban los demás aparte de su familia sobre su nariz, a lo cual recibió grandes
                tratos y halagos de magnificiencia que lo dejaron impresionado y quiso ponerle precio a su nariz.
            </p>
            <p class="narracion">
                Porque tal nariz debía ser tratada como una pieza de arte, como cuando a veces escribes un número y te
                sale tan perfecto que parece recién impreso por una computadora, pues su nariz lo lleva a conocer
                a personas de alto prestigio e incluso a un artista, al cual logra deslumbrar con semejante 
                órgano facial, pues deja a Robert que le ponga precio a su nariz para que el artista la ocupe
                de inspiración en sus obras.
            </p>
            <p class="narracion">
                Nuestro extraño persona se ve envuelto en preguntas extrañas tales como: ¿es real esa nariz? ¿no
                ha sido copiada acaso alguna vez? Pero Robert sabe que no es así, lo asegura, de todas formas, ¿cómo
                se podría copiar una nariz?. Ese es un acuerdo en común que sólo tienen las personas que tienen
                un gemelo o gemela, e incluso entre hermanos puede que lleguen a compartir cierta similitud 
                entre sus narices, pero al menos Robert no tiene que enfrentarse a tales situaciones.
            </p>
            <p class="narracion">
                ¿Qué es exactamente un león? Es un mamífero, es en los libros y películas el rey de la selva, o de
                la sabana, eso depende de la obra, además no es que tengan la nariz suficiente como para andar 
                comparandola por ahí, lo que si tienen es una grata presencia, nuestro personaje pues intenta 
                adentrarse en el mundo siendo "un león", el motivo posiblemente sea ese, el de ser un rey, o al menos
                alguien muy pero muy notable.
            </p>
            <p class="narracion">
                Desde luego Robert es un personaje que no ve mas allá de su nariz, para el lo es todo, y llega a un
                punto en el cual tantas personas lo admiran, personas tales como príncipes, huéspedes, amas de llaves,
                condes, electores, duques y duquesas, cuando uno tiene una posesión como tal no se le ocurre 
                buscar grandeza en otros atributos de su persona, porque ¿quien más habría de tener una nariz como 
                la suya?
                Hubo un momento de confusión, puesto que una de las duquesas llegó a besarle su preciada nariz, 
                situación que probablemente a Robert le gustó, pero a los demás que lo rodeaban les pareció el acto
                mas criminal e incivilizado, y empezaron a nombrarlo con todos los insultos posibles dentro de 
                un lenguaje decente, al punto que no pudo más.
            </p>
            <p class="narracion">
                Nunca mencionan que iba armado, o alomejor era un objeto cualquiera que tuviera a la mano, el caso es
                que el ver ofendida a su nariz en tantos lenguajes inintenligibles para el, toma por sorpresa a uno
                de los invitados y le destroza la nariz, eso recuerda a como Tyrion Lannister pierde la suya en la
                batalla de Aguasnegras, pues bien, que esos lenguajes que no entendía, (ni entiendo yo), fueron la
                causa de su desagrado, hubieran optado por colocarle un traductor o hablar en un idioma universal,
                como el binario.
            </p>
            <p class="narracion">
                ¿Y que pasó al final? Sus amigos le dijeron que había cometido el mas grande error, lo acusaron de
                tonto, a lo cual Robert vuelve con su padre y pregunta cual es el motivo real de su existencia.
                Es decir, Robert tiene una bonita nariz, pero en palabras de su padre: <em>al arrebatarle la nariz
                a alguien mas, te has condenado</em>. <br>
                En muchas situaciones esto sucede, pensamos que somos lo mejor, y por tanto no dejamos que nadie nos
                mal critique, y por no aceptarlas como una manera para mejorar quien queda como un tonto es uno mismo.
            </p>
            <hr>
            <h2 class="subtitulos">Deja un comentario :)</h2>
        </div>

            <div id="disqus_thread"></div>
            <script>
              (function() {
                var d = document, s = d.createElement('script');
                s.src = '//vasquezmartinezagustin.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>
              Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>
    </body>
<html>
