<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/normalize.css"></link>
        <link rel="stylesheet" href="../../css/style.css"></link>
        <title>Por qué el pequeño francés lleva la mano en cabestrillo</title>
    </head>

    <body>
        <p class="titulos">
            <a href="../../">Página principal</a>
        </p>
        <div class="lecturas">
            <h1 class="titulos">Lecturas</h1>
            <ul>
                <li>
                    <a href="pequenio_frances.html">Por que el pequeño francés lleva la mano en cabestrillo</a>
                </li>
                <li>
                    <a href="eiros_charmion.html">La conversación de Eiros y Charmion</a>
                </li>
                <li>
                    <a href="los_leones.html">Los leones</a>
                </li>
            </ul>
        </div>
        <div class="texto">
            <h1 class="titulos">Por qué el pequeño francés lleva la mano en cabestrillo</h1>
            <h2 class="subtitulos"> Resumen </h2>
            <p class="narracion">
                Un respetable baronet (título de nobleza hereditario) se ve envuelto en un triángulo amoroso, 
                junto con una preciosa viuda y un 
                francés que llega a vivir enfrente de su casa, este último decide entablar una amistad con el 
                baronet, pero no sabe que le cae mal, así pues se ven envueltos en un interés común por la preciosa
                viuda Mistress Tracle, al grado que llegan a hacerle una visita, ambos, ¿qué pasará cuando estos
                tres personajes estén en la misma habitación compartiendo té y galletas?
                <br>
                Puedes leer el cuento completo <a href="/cuentos/pequenio_frances.html">aquí</a>
            </p>
            <h2 class="subtitulos"> Opinión personal </h2>
            <p class="narracion">
                El baronet Sir Patrick, tiene altos estándares sobre si mismo, 
                mas que nada sobre su persona y su forma
                de comportarse pues se califica a si mismo como el rey de la buena educación, se halaga a si mismo
                incluso su forma de vestir, pues está claro que es todo un caballero. El cree en si mismo, y cuando
                digo cree, es porque solamente eso, lo cree, porque bien frente a su casa llega a vivir el pequeño
                francés y le empieza a notar todos sus defectos, que si es chaparrito, que si es extranjero, que si
                lleva la mano en cabestrillo, que si se la pasa mirando a la preciosa viuda Mistress Tracle,
                porque dicha dama es su vecina, suya y de nadie mas.
            </p>
            <p class="images">
                <img src="/img/frances.png">
                Un acercamiento del pequeño francés dentro de mi imaginación.
            </p>
            <p class="narracion">
                Pues bien, que el baronet empieza a narrarse a si mismo, o a algún señor que parece estar escuchandolo
                cual es la causa que obliga al pequeño francés a llevar la mano en cabestrillo, como si todo el mundo
                lo quisiera saber. Pues la viuda Mrs. Tracle, está enamorada del baronet, o al menos eso es lo que el
                baronet piensa. Sucedió que una mañana cualquiera, <em>el pequeño demonio francés</em>, (así le dice el 
                baronet) le hizo una visita, quizás el francés quería alguien con quien hablar y por eso 
                lo honró con su visita.
            </p>
            <p class="images">
                <img src="/img/apoco.gif">
                ¿Usted honrarme con su visita?
            </p>
            <p class="narracion">
                Fue una conversación unilateral, el pequeño francés llegó e hizo un saludo muy complejo, hablaba y
                parloteaba sin que el baronet tuviera tiempo de replicar, pero lo único que le interesó de esta 
                plática, fue la declaración del francés de lo que sentía hacia la viuda Mrs. Tracle, lo cual dejó
                al baronet sin palabras y conteniendo su ira ya que la buena educación debe poder más que la rabia,
                sin embargo todo culminó en un plan para ir inmediatamene a visitar a Mrs. Tracle.
            </p>
            <p class="narracion">
                Sin perder tiempo, al llegar a la casa de Mrs. Tracle ambos contendientes empiezan a demostrar
                sus habilidades para saludar, es una competencia basada en el respeto y la educación que ha 
                recibido cada uno, al parecer el baronet tiene la ventaja en ese sentido, pues es formal y 
                además está en un país donde esos saludos son formales, total que los saludos extraños del 
                pequeño francés, medio entre parloteo y medio entre saludo le parecen una total farsa pública,
                después de los saludos, viene la interacción personal, pues ambos caballeros se sienten uno al
                lado de otro de Mrs. Tracle.
            </p>
            <p class="images">
                <img src="/img/saludo.png">
                Un saludo muy formal
            </p>
            <p class="narracion">
               A saber, que ambos empiezan a coquetear una y otra vez con la viuda preciosa, entretanto el baronet
               logra deslizar una de sus manos por la espalda de Mrs. Tracle, buscaba algo que no notaba en la
               viuda preciosa, sus manos.
               Y la encontró, aquí es donde empieza la complicidad entre Mrs. Tracle y el baronet, empiezan a
               jugar con sus manos, el baronet da pequeños apretones, pues teme lastimar a la viuda preciosa, sin
               embargo en respuesta recibe un apretón aun mas fuerte, lo que lo extraña y lo deja perplejo, 
               dudando de esa complicidad entre ambos, lo pone a pensar, todo pasa en su cabeza mientras el pequeño
               francés por su parte, está en un juego de con Mrs. Tracle, le platica y le parlotea, y entre juego
               y juego, llegó la gota que derramó el vaso, algo que el baronet no soportó, que este <em>pequeño
               demonio</em> le guiñara un ojo a la viuda preciosa, entonces, ¿quien tiene ahora más complicidad?
            </p>
            <p class="images">
                <img src="/img/triangulo.png">
                Un juego de tres
            </p>
            <p class="narracion">
               Quizás Mrs. Tracle no sabia a lo que ambos caballeros estaban jugando, quizás no sabia que era 
               parte de una competencia en la cual el premio era su corazón, hablando literalmente claro está, 
               es decir, su persona, sus emociones, bueno, que le correspondiera sentimentalmente al ganador.
               Y si por alguna razón a la viuda preciosa no se le hubiera ocurrido levantarse del sillón, todo
               estaría bien, pues el notable juego de apretones de mano entre el baronet, y la mano de quien
               se pensaba era de Mrs. Tracle, retorna al inicio de toda esta travesia de emociones encontradas,
               pues el baronet, no sujetaba la manita de la viuda preciosa, sino la manita del pequeño francés,
               cualquiera se sorprenderia al saber eso, estallaría en carcajadas tal vez, total que antes de 
               soltarlo, le dio un apretón tan pero tan fuerte, que le dejó la mano destrozada, y ese es el 
               famoso motivo de porque la lleva en cabestrillo, sin duda, el baronet y el pequeño francés tienen
               ahora una historia para platicar a sus nietos, la historia de una terrible y graciosa confusión,
               para mi que se volvieron amigos después de esta anécdota.
            </p>
            <p class="images">
                <img src="/img/amigos.png">
                ¿Recuerdas a Mrs. Tracle?
            </p>
            <hr>
            <h2 class="subtitulos">Deja un comentario :)</h2>
        </div>

            <div id="disqus_thread"></div>
            <script>
              (function() {
                var d = document, s = d.createElement('script');
                s.src = '//vasquezmartinezagustin.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>
              Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>

    </body>
<html>
